PORT=3306
DB_HOST=becrg2cvmmzmrqnlbmeo-mysql.services.clever-cloud.com
DB_USER=uwlgg5kcukeu96ju
DB_PASSWORD=Te1AAr9igGHoVmncS0c1
DB_NAME=becrg2cvmmzmrqnlbmeo
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=1d
